<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*saf7a sarake ya aboute*/
body{
    background-color: rgb(223, 216, 216);

}
/* zanyaret sarake*/
div ul {
list-style-type:circle;
font-size: 23px;
color: rgb(0, 0, 0);
font-weight: bold;
margin-top: 10px;
margin-left: 490px;
display:inline-block;
}
/*aw we naye min ye aboute*/
div img{
    width: 400px;
    height: 400px;
    border-radius: 15%;
    align-items: center;
    justify-content: center;
    margin-left: 460px;
    margin-top: 2px;
}
/* aw nivisana darbaray min*/
div p{

    font-size: 22px;
    color: rgb(0, 0, 0);
    margin-top: 5px;
    margin-left: 500px;
    font-weight: bold;

}
/*ha tn bu pare sarake */
#aboutrev{

    font-size: 26px;
    font-weight: bold;
    color: rgb(85, 83, 83);

    text-decoration: none;

}
@media screen and (max-width:600px){

    div img{
        width: 300px;
        height: 300px;
        border-radius: 15%;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        margin-top: 2px;
    }
    /* zanyaret sarake*/
div ul {
    list-style-type:circle;
    font-size: 23px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-top: 40px;
    margin-left: 35px;
    display:inline-block;
    }
/* aw nivisana darbaray min*/
div p{

    font-size: 22px;
    color: rgb(0, 0, 0);
    margin-top: 35px;
    margin-left: 50px;
    font-weight: bold;

}
hr{
margin-top: 125px;
}

}
    </style>

</head>
<body style="justify-content: center; align-items: center;align-content: center;">
    <div ><a id="aboutrev" href="index.html"><i class="fa fa-reply" aria-hidden="true"></i></a></div>
    <!--aw wenaye sare aboute-->
    <div ><img src="c.jpg" alt="about photo"></div>
    <center>
    <div>
        <a href="nawzadcv.pdf">

            <button style="background-color: rgb(85, 83, 83);color: rgb(255, 255, 255);font-size: 24; padding: 20px;font-weight: bolder; border-top-right-radius: 12px;border-bottom-left-radius: 12px; border-color: black;
;">
    My CV
</button>
        </a>


</div>
</center>
    <div >
    <!--aw ma3lomatet min et sarake-->
    <div>
 <ul><li>name: nawzad yahya hamed</li><li>date of birth: 2001/3/3</li><li>nationality: kurdish(iraq)</li>
    <li>G.B: O <sup>+</sup></li>
    <li>college:DPU</li>
    <li>department:ITM</li>
</ul>
    </div>
    <div>
        <!--aw nivesana as ba7sa xo dkam-->
        <p> my name is nawzad i am from akre <br>     i am developer and designer <br>i  am honest person
            student in duhok </br>in duhok polytechnic university </br>department information technology management</br>
        </p>

    </div>
<hr color="black">
</div>
</body>
</html>