<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
      background-color: rgb(223, 216, 216);

    background-size: cover;
    background-repeat: no-repeat;

}
.nameapp{
align-items: center;
    display: flex;
    flex-direction: column;
    margin: 80px;

}
/* linke min design krna we */
.nameapp a{
  color: rgb(255, 255, 255);
  margin-bottom: 66px;
  text-decoration: none;
font-size: 24px;
border:1px solid black;
background-color: rgb(85, 83, 83);
  padding: 20px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  font-weight: bold;

}

/*zivrin bo pshte*/
#photorev{
  font-size: 26px;
  font-weight: bold;
  color: rgb(85, 83, 83);

  text-decoration: none ;


}
hr{
  color: black;
}
@media screen and (max-width:600px){

  body{
    background-color: black;
    background-color: #6e706e;
    background-size: cover;
    background-repeat: no-repeat;

}
  .nameapp{
    align-items: center;
        display: flex;
        flex-direction: column;
        margin: 60px;

    }
    /* linke min design krna we */
.nameapp a{
  color: rgb(0, 0, 0);
  margin-bottom: 66px;
  text-decoration: none;
font-size: 20px;
border:1px solid black;
background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 90px;
  font-weight: bold;

}

}
</style>
</head>
<body >
    <!--zivrandin bo pshte pare daspeke-->
    <div ><a id="photorev" href="index.html"><i class="fa fa-reply" aria-hidden="true"></i></a></div>
    <div class="nameapp">
    <a href="https://www.facebook.com/profile.php?id=100024987726208"><i class="fa fa-facebook"> </i> Facebook</a>
        <a href="https://instagram.com/nawzad_harke4?igshid=MWM2YjBjM2Q="><i class="fa fa-instagram"> </i> Instagram</a>
        <a href="https://www.snapchat.com/add/nawzadharke4"><i class="fa fa-snapchat"> </i> Snapchat</a>
        <a href="https://t.me/nawzadkurd"><i class="fa fa-telegram"> </i> Telegram</a>
        <a href="https://twitter.com/Kurdi4Nawzad?t=XmN6mW1grukA0_R26s1AnA&s=09"><i class="fa fa-twitter"> </i> Twitter</a>
    </div>

</body>
</html>