<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: rgb(223, 216, 216);
}
.photo{

align-content: center;
align-items: center;

display: flex;

flex-direction: column;

}
img {
    margin: 50;
padding: auto;
height: 700px;
    width: 500px;
    border: 2px solid  black;
    border-radius: 15%;
    margin-bottom: 35px;
}
#photorev{

    font-size: 26px;
    font-weight: bold;
    color: rgb(85, 83, 83);

    text-decoration: none;

}
@media screen and (max-width:600px){

    img {
margin: auto;
padding: 50px;
height: 700px;
    width: 500px;
        border: 2px solid  black;
        border-radius: 9%;
        margin-bottom: 30px;
    }

}
</style>
</head>
<body>
    <div ><a id="photorev" href="index.html"><i class="fa fa-reply" aria-hidden="true"></i></a></div>
    <div class="photo">
<img src="a.jpg" alt="">
<img src="thery.jpg" alt="">
    <img src="b.jpg" alt="">
    <img src="c.jpg" alt="">
    <img src="d.jpg" alt="">
    <img src="tow.png" alt="">
    <img src="one.jpg" alt="">
    <img src="o.jpg" alt="">
    <img src="w2.jpg" alt="">
    <img src="x.jpg" alt="">
    
    <img src="sss.jpg" alt="">

    </div>
</body>
</html>